-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema his
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema his
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `historiaclinica` ;
USE `historiaclinica` ;

-- -----------------------------------------------------
-- Table `his`.`paciente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `historiaclinica`.`paciente` (
  `cedula` VARCHAR(20) NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `apellido` VARCHAR(45) NOT NULL,
  `correo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`cedula`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `his`.`doctor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `historiaclinica`.`doctor` (
  `cedula` VARCHAR(20) NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `apellido` VARCHAR(45) NOT NULL,
  `correo` VARCHAR(45) NOT NULL,
  `titulo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`cedula`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `his`.`historia_paciente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `historiaclinica`.`historia_paciente` (
  `id_historia_paciente` VARCHAR(45) NOT NULL,
  `cedula_paciente` VARCHAR(45) NOT NULL,
  `cedula_doctor` VARCHAR(45) NOT NULL,
  `fecha` VARCHAR(45) NOT NULL,
  `valoracion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_historia_paciente`),
  INDEX `fk_historia_paciente_paciente_idx` (`cedula_paciente` ASC) VISIBLE,
  INDEX `fk_historia_paciente_doctor1_idx` (`cedula_doctor` ASC) VISIBLE,
  CONSTRAINT `fk_historia_paciente_paciente`
    FOREIGN KEY (`cedula_paciente`)
    REFERENCES `historiaclinica`.`paciente` (`cedula`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_historia_paciente_doctor1`
    FOREIGN KEY (`cedula_doctor`)
    REFERENCES `historiaclinica`.`doctor` (`cedula`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
